@import url("https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --selective-yellow: hsl(42, 94%, 55%);
  --eerie-black-1: hsl(0, 0%, 9%);
  --eerie-black-2: hsl(180, 3%, 7%);
  --quick-silver: hsl(0, 0%, 65%);
  --radical-red: hsl(351, 83%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --isabelline: hsl(36, 33%, 94%);
  --gray-x-11: hsl(0, 0%, 73%);
  --kappel_15: hsla(170, 75%, 41%, 0.15);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(0, 0%, 50%);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --kappel: hsl(170, 75%, 41%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(
    -90deg,
    hsl(151, 58%, 46%) 0%,
    hsl(170, 75%, 41%) 100%
  );

  --section-padding: 75px;

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 5px;
  --radius-10: 10px;

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* RESET */

li {
  list-style: none;
}

a,
span,
button,
input,
ion-icon,
data,
img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input {
  border: none;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
  outline: none;
}

img {
  height: auto;
}

address {
  font-style: normal;
}

html {
  font-family: "Host Grotesk", serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 18px;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/* REUSED STYLE */

.container {
  padding-inline: 16px;
}

.shape {
  position: absolute;
  display: none;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: var(--eerie-black-1);
  line-height: 1.2;
}

.h1,
.h2 {
  font-weight: 600;
}

.h1 {
  font-size: 2.6rem;
}

.h2 {
  font-size: 1.8rem;
}

.h3 {
  font-size: 1.4rem;
}

.section-title {
  --color: var(--radical-red);
  text-align: center;
}

.section-title .span {
  color: var(--color);
  display: inline-block;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn::before {
  inset: 0;
  background-image: var(--gradient);
  border-radius: inherit;
  transition: var(--transition-1);
  transform: translateX(-100%);
  z-index: -1;
}

.btn {
  color: var(--white);
  max-width: max-content;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  background-color: var(--kappel);
  border-radius: var(--radius-5);
}

.btn:is(:hover, :focus-visible)::before {
  transform: translateX(0);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  margin-block-end: 15px;
  letter-spacing: 1px;
  text-align: center;
}

.section-text {
  margin-block: 15px 25px;
  text-align: center;
  font-size: 16px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.category-card,
.stats-card {
  background-color: hsla(var(--color), 0.1);
}

:is(.course, .blog) .section-title {
  margin-block-end: 50px;
}

/* HEADER */

.header .btn {
  display: none;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-block: 12px;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  /* transform: translateY(-100%);
  animation: slide 0.5s ease forwards; */
}

/* @keyframes slide {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
} */

.header .container,
.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  position: fixed;
  top: 0;
  left: -320px;
  max-width: 320px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  transition: 0.25s var(--cubic-in);
  z-index: 2;
}

.navbar.active {
  transform: translateX(320px);
  transition: 0.5s var(--cubic-out);
}

.navbar .wrapper {
  padding: 15px 20px;
  border-block-end: 1px solid var(--platinum);
}

.nav-close-btn {
  padding: 8px;
  box-shadow: var(--shadow-2);
  font-size: 25px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--kappel);
  color: var(--white);
}

.navbar-list {
  padding: 15px 20px;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--platinum);
}

.navbar-link {
  padding-block: 10px;
  font-weight: 500;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--kappel);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-action-btn {
  color: var(--eerie-black-1);
  font-size: 25px;
  position: relative;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus-visible) {
  color: var(--kappel);
}

.header-action-btn .btn-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-circle);
  font-size: 14px;
  background-color: var(--kappel);
  color: var(--white);
}

.overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black_80);
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
  opacity: 0;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}

/* HERO */

.hero {
  padding-block-start: calc(var(--section-padding) + 80px);
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-text {
  margin-block: 18px 20px;
  color: var(--eerie-black-1);
  font-size: 1.2rem;
  text-align: center;
}

.hero .btn {
  margin-inline: auto;
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 30px;
  align-items: flex-start;
}

.hero-banner .img-holder.one {
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
}

.hero-banner .img-holder.two {
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

/* CATEGORY */

.category .section-subtitle {
  color: var(--radical-red);
}

.category .section-title {
  --color: var(--kappel);
}

.category-card {
  padding: 35px 20px;
  border-radius: var(--radius-5);
  text-align: center;
}

.category-card .card-icon {
  width: 80px;
  height: 80px;
  background-color: hsla(var(--color), 0.1);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  margin-inline: auto;
  margin-block-end: 30px;
}

.category-card .card-text {
  font-size: 1rem;
  color: var(--eerie-black-1);
  margin-block: 15px 25px;
}

.category-card .card-badge {
  padding: 4px 18px;
  font-size: 1rem;
  font-weight: 500;
  background-color: hsla(var(--color), 0.1);
  color: hsl(var(--color));
  max-width: max-content;
  margin-inline: auto;
}

/* ABOUT */

.about {
  padding-block-start: 0;
  overflow: hidden;
}

.about .container {
  display: grid;
  gap: 50px;
}

.about-item {
  margin-block: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.about-item ion-icon {
  color: var(--selective-yellow);
  font-size: 20px;
  --ionicon-stroke-width: 50px;
}

.about-banner {
  position: relative;
  z-index: 1;
}

.about-banner .img-holder {
  border-radius: var(--radius-10);
}

.about-shape-2 {
  display: block;
  bottom: -100px;
  left: -60px;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  70% {
    transform: translateY(0%);
  }
  80% {
    transform: translateY(-15%);
  }
  90% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(-7%);
  }
  97% {
    transform: translateY(0%);
  }
  99% {
    transform: translateY(-3%);
  }
  100% {
    transform: translateY(0);
  }
}

/* COURSES */

.course {
  background-color: var(--isabelline);
}

.course-card .img-cover {
  transition: var(--transition-1);
}

.course-card:is(:hover, :focus-visible) .img-cover {
  transform: scale(1.1);
}

.course-card {
  position: relative;
  background-color: var(--white);
  border-radius: var(--radius-5);
  overflow: hidden;
}

.course-card :is(.abs-badge, .badge) {
  border-radius: var(--radius-3);
}

.course-card .abs-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 3px;
  line-height: 1;
  padding: 6px 8px;
  font-size: 14px;
  background-color: var(--selective-yellow);
  color: var(--white);
}

.course-card .card-content {
  padding: 25px;
}

.course-card .badge {
  background-color: var(--kappel_15);
  color: var(--kappel);
  line-height: 25px;
  padding-inline: 10px;
  max-width: max-content;
  font-size: 15px;
}

.course-card .card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-block: 15px 8px;
  transition: var(--transition-2);
}

.course-card .card-title:is(:hover, :focus-visible) {
  color: var(--kappel);
}

.course-card :is(.wrapper, .rating-wrapper, .card-meta-list, .card-meta-item) {
  display: flex;
  align-items: center;
}

.course .wrapper {
  gap: 5px;
}

.course-card .rating-wrapper {
  gap: 3px;
}

.course-card .rating-wrapper ion-icon {
  color: var(--selective-yellow);
}

.course-card .rating-text {
  font-size: 14px;
  color: var(--eerie-black-1);
  font-weight: 500;
}

.course-card .price {
  color: var(--radical-red);
  margin-block: 8px 15px;
  font-weight: 600;
}

.course-card .card-meta-item {
  gap: 3px;
}

.course-card .card-meta-item .span {
  color: var(--eerie-black-1);
  font-size: 14px;
}

.course-card .card-meta-item:not(:last-child)::after {
  content: "|";
  display: inline-block;
  padding-inline: 10px;
  color: var(--light-gray);
}

.course .btn {
  margin-inline: auto;
  margin-block-start: 50px;
}

/* VIDEO */

.video {
  background-size: contain;
  background-position: center top;
}

.video-banner {
  position: relative;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 80px;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  padding: 16px;
  background-color: var(--radical-red);
  color: var(--white);
  border-radius: var(--radius-circle);
  box-shadow: 0 0 0 0 var(--white_50);
  z-index: 1;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--white_50);
  }
  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.video-banner::after {
  inset: 0;
  background-color: var(--black_30);
}

/* STATS */

.stats .stats-card {
  padding: 25px;
  border-radius: var(--radius-10);
  text-align: center;
}

.stats-card .card-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(var(--color));
}

.stats-card .card-text {
  color: var(--eerie-black-1);
  text-transform: uppercase;
  font-size: 14px;
}

/* BLOG */

.blog-card .card-banner {
  border-radius: var(--radius-10);
}

.blog-card .card-banner::after {
  inset: 0;
  background-color: var(--black_50);
  opacity: 0;
  transition: var(--transition-1);
}

.blog-card:is(:hover, :focus-visible) .card-banner::after {
  opacity: 1;
}

.blog-card .card-banner .img-cover {
  transition: var(--transition-1);
}

.blog-card:is(:hover, :focus-visible) .card-banner .img-cover {
  transform: scale(1.1);
}

.blog-card .card-content {
  padding: 25px;
  position: relative;
  z-index: 1;
  background-color: var(--white);
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-10);
  margin-block-start: -100px;
  margin-inline: 15px;
}

.blog-card .card-content .card-btn {
  position: absolute;
  top: -40px;
  right: 30px;
  padding: 20px;
  font-size: 20px;
  background-color: var(--kappel);
  color: var(--white);
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  opacity: 0;
}

.blog-card:is(:hover, :focus-visible) .card-content .card-btn {
  opacity: 1;
  transform: translateX(10px);
}

.blog-card .card-btn:is(:hover, :focus-visible) {
  background-color: var(--radical-red);
}

.blog-card .card-subtitle {
  font-size: 16px;
  text-transform: uppercase;
}

.blog-card .card-title {
  transition: var(--transition-1);
  font-size: 20px;
  margin-block: 10px 15px;
}

.blog-card .card-title:is(:hover, :focus-visible) {
  color: var(--kappel);
}

.blog-card :is(.card-meta-list, .card-meta-item) {
  display: flex;
}

.blog-card .card-meta-list {
  gap: 10px;
  flex-wrap: wrap;
  margin-block-end: 20px;
}

.blog-card .card-meta-item {
  gap: 10px;
  align-items: center;
}

.blog-card .card-meta-item ion-icon {
  color: var(--kappel);
}

.blog-card .card-meta-item .span {
  font-size: 14px;
  color: var(--eerie-black-1);
}

/* FOOTER */

.footer {
  background-color: var(--eerie-black-2);
  background-repeat: no-repeat;
  color: var(--gray-x-11);
  font-size: 16px;
}

.footer-brand .footer-brand-text {
  margin-block: 20px;
}

.footer-brand .wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-brand .wrapper .span {
  font-weight: 500;
}

.footer-link {
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--kappel);
}

.footer-list-title {
  font-size: 22px;
  color: var(--white);
  font-weight: 600;
  margin-block-end: 10px;
}

.footer-list .footer-link {
  padding-block: 5px;
}

.newsletter-form {
  margin-block: 20px 35px;
}

.newsletter-form .input-field {
  padding: 12px;
  background-color: var(--white);
  border-radius: var(--radius-5);
  margin-block-end: 20px;
}

.newsletter-form .btn {
  min-width: 100%;
  justify-content: center;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 20px;
}

.footer-bottom {
  padding-block: 30px;
  border-block-start: 1px solid var(--eerie-black-1);
}

.copyright {
  text-align: center;
}

.copyright-link {
  display: inline-block;
  color: var(--kappel);
}

.back-top-btn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  font-size: 20px;
  padding: 20px;
  background-color: var(--kappel);
  color: var(--white);
  border-radius: var(--radius-circle);
  z-index: 3;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.back-top-btn.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(10px);
}

@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.course, .blog) .grid-list {
    grid-template-columns: 1fr;
  }

  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }

  .header-actions {
    gap: 30px;
  }

  /**
   * HERO
   */

  .hero-banner {
    grid-template-columns: 1fr 0.9fr;
  }

  /**
   * VIDEO
   */

  .video .play-btn {
    padding: 25px;
  }

  /**
   * STATS
   */

  .stats-card {
    padding: 40px 30px;
  }

  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child {
    grid-column: 1 / 3;
  }

  .newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .newsletter-form .input-field {
    margin-block-end: 0;
  }

  .newsletter-form .btn {
    min-width: max-content;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 15px 30px;
  }

  :is(.course, .blog) .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * HEADER
   */

  .header .container {
    padding-inline: 30px;
  }

  .header .btn {
    display: flex;
    padding: 10px 30px;
    margin-inline: 20px;
  }

  /**
   * HERO
   */

  .hero {
    padding-block-start: calc(var(--section-padding) + 90px);
  }

  .hero .container {
    gap: 50px;
  }

  .hero-text {
    margin-block-end: 30px;
  }

  .hero-banner {
    position: relative;
    z-index: 1;
  }

  .hero-banner .img-holder {
    max-width: max-content;
  }

  .hero-banner .img-holder.one {
    justify-self: flex-end;
  }

  .hero-banner .img-holder.two {
    margin-block-start: 100px;
  }

  .hero-shape-1 {
    display: block;
    position: absolute;
    bottom: -40px;
    left: -10px;
  }

  /**
   * ABOUT
   */

  .about {
    padding-block-start: 50px;
  }

  .about-banner {
    padding: 60px;
    padding-inline-end: 0;
  }

  .about-banner .img-holder {
    max-width: max-content;
    margin-inline: auto;
  }

  .about-shape-1 {
    display: block;
    top: -40px;
    right: -70px;
  }

  /**
   * FOOTER
   */

  .footer-brand,
  .footer-list:last-child {
    grid-column: auto;
  }

  .newsletter-form .btn {
    padding-block: 10px;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  :is(.course, .blog) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero .section-title,
  .hero-text {
    text-align: left;
  }

  .hero .btn {
    margin-inline: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.6fr;
    align-items: center;
    gap: 60px;
  }

  /**
   * VIDEO
   */

  .video-banner {
    max-width: 75%;
    margin-inline: auto;
  }

  /**
   * FOOTER
   */

  .footer .grid-list {
    grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * spacing
     */

    --section-padding: 120px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1185px;
  }

  .shape {
    display: block;
  }

  .about-content,
  .video-card,
  .blog {
    position: relative;
  }

  /**
   * HEADER
   */

  .header-action-btn:last-child,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .header.active {
    transform: translateY(-100%);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 50px;
    padding: 0;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    color: var(--eerie-black-1);
    padding-block: 20px;
  }

  .header .btn {
    margin-inline-end: 0;
  }

  /**
   * HERO
   */

  .hero {
    padding-block-start: calc(var(--section-padding) + 120px);
  }

  .hero .container {
    gap: 80px;
  }

  .hero-shape-2 {
    top: -80px;
    z-index: -1;
  }

  /**
   * ABOUT
   */

  .about .container {
    gap: 110px;
  }

  .about-banner .img-holder {
    margin-inline: 0;
  }

  .about-shape-3 {
    top: -20px;
    left: -100px;
    z-index: -1;
  }

  .about-content {
    z-index: 1;
  }

  .about-shape-4 {
    top: 30px;
    right: -60px;
    z-index: -1;
  }

  /**
   * VIDEO
   */

  .video-shape-1 {
    top: -50px;
    left: 0;
  }

  .video-shape-2 {
    top: -80px;
    right: 120px;
    z-index: 1;
  }

  /**
   * BLOG
   */

  .blog-shape {
    top: 0;
    left: 0;
  }
}
